<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Outfit:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />

    <title>Frontend Mentor | NFT preview card component</title>
  </head>
  <body>
    <h1 class="sr-only"></h1>
    <main>
    <div class="container">
      <article>
        <div class="image-overlay">
        <div class="overlay"></div>
        <img
          src="images/image-equilibrium.jpg"
          alt="picture"
          class="hero-image"
        />
      </div>
        
        <a href="/" class="title-link"><h3 class="title"> Equilibrium #3429</h3></a>

        <p class="description">
          Our Equilibrium collection promotes balance and calm.
        </p>
        <ul class="list">
          <li><img src="images/icon-ethereum.svg" alt="" /> 0.041 ETH</li>
          <li><img src="images/icon-clock.svg" alt="" /> 3 days left</li>
        </ul>
        <div class="author">
          <img src="https://avatars.githubusercontent.com/u/139280766?s=200&v=4" alt="KhulnaSoft" />

          <p><span class="creation-of">Creation of</span> <a href="/" class="author-name">KhulnaSoft</a></p>
        </div>
      
      </article>
    </div>
    </div>
  </main>
    
  </body>
</html>
